<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#C5CAE9"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivHinh"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenXe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:text="Ten XE"/>

            <TextView

                android:id="@+id/tvMauSac"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:text="Mau Sac"/>

            <TextView
                android:id="@+id/tvGiaBan"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:text="Gia ban"/>

            <TextView
                android:id="@+id/tvMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:text="Mo ta"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua"/>
    </LinearLayout>



</LinearLayout>